# NovumGameServer

./: NovumGameServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ef.ps1
Common/: BlowFish.cs  Common.csproj  Utils.cs
Common/Abstractions/: GamePacket.cs  Packet.cs
Common/Attributes/: Bitfiled.cs
Common/Entities/: GamePacket.cs  GamePacketAsync.cs  PacketAsync.cs  SubPacket.cs
Common/Enumerations/: PacketConnectionType.cs  ServiceStatusEnum.cs  SubPacketType.cs
Database/: DBContext.cs  Database.csproj
Database/Migrations/: 20220117034311_WorldServerList.Designer.cs  20220117034311_WorldServerList.cs  20220117041046_BetterWorldServerMappings.Designer.cs  20220117041046_BetterWorldServerMappings.cs  20220118164355_CharacterCreation.Designer.cs  20220118164355_CharacterCreation.cs  DBContextModelSnapshot.cs
Database/Models/: Appearance.cs  Character.cs  GameWorld.cs  Sessions.cs
NovumLobbyServer/: Dockerfile  NovumLobbyServer.csproj  Program.cs  Server.cs  appsettings.json
NovumLobbyServer/Entities/: CharaInfo.cs  GameClientAsync.cs  HardCodedPacket.cs
NovumLobbyServer/Packets/Receive/: SessionPacket.cs
NovumLobbyServer/Packets/Send/: AccountListPacket.cs  CharacterListPacket.cs  PongPacket.cs  ReservedNamesPacket.cs  RetainerListPacket.cs  WorldListPacket.cs
NovumLobbyServer/Properties/: launchSettings.json
NovumLobbyServer/Services/: ClientConnectionService.cs  ClientProviderService.cs
NovumLobbyServer/Services/Interface/: IBaseService.cs  IClientConnectionService.cs  IClientProviderService.cs
